
[Interface]
Address = 10.101.43.232/32
PrivateKey = gFNIaRtqamsf+Sgl9pfabUHe7Ax/EWpDOzMJrtaAZW0=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://b9psf3.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = rRmz/H2k7qErtWFJUrQcRouQ9SvTMgDyVx3E0WJXBxo=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
